{
  "name": "crowdlector",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.1.4",
    "bluebird": "^3.4.6",
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "jade": "~1.11.0",
    "linestream": "^0.3.2",
    "mongoose": "^4.4.12",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "validator": "^6.2.0"
  },
  "author": "CrowdLector (https://github.com/CrowdLector)",
  "contributors": [
    "Lorenzo Ariemma (https://github.com/lorenzo93)",
    "Gaetano Bonofiglio (https://github.com/Kidel)",
    "Marco Cappello (https://github.com/kappa89)",
    "Matteo Filippi (https://github.com/Macr0s)",
    "Veronica Iovinella (https://github.com/NeejaYanglea)",
    "Miriana Mancini (https://github.com/MirianaMancini)",
    "Nicola Sardella (https://github.com/zell92)"
  ],
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/CrowdLector/CrowdLector"
  },
  "license": "MIT"
}
